<!DOCTYPE html>
<html>

<head>
    <title>Destiny 2 Prism Timer</title>
    <style>
        @keyframes prism {
            0% {
                background: #673AB7;
            }
            33% {
                background: #673AB7;
            }
            34% {
                background: #03A9F4;
            }
            66% {
                background: #03A9F4;
            }
            67% {
                background: #FFC107;
            }
            100% {
                background: #FFC107;
            }
        }
        
        body,
        html {
            font-size: 100%;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #673AB7;
            animation: prism 90s infinite;
        }
        
        h1 {
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 50vw;
        }
    </style>
</head>

<body>
    <h1 id="count">Welcome</h1>
</body>

</html>
